.article{
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}

.article--odd{
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
}

.article__desc{
  width: 460px;
  padding-left: 70px;
  padding-right: 50px;
  padding-top: 80px;

  .article--odd & {
    width: 515px;
    flex: 0 0 515px;
    padding-left: 75px;
    padding-right: 105px;
  }
}

.article__title{
  font-family: 'Playfair Display', serif;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.42px;
  color: rgba(51, 51, 51, 255);
  text-align: left;
  position: relative;
  margin-bottom: 45px;

  &:before{
    content: attr(data-number);
    color: #f9f9f9;
    font-family: League Spartan, sans-serif;
    font-size: 130px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 13px;
    position: absolute;
    left: 0;
    top: -27px;
    z-index: -1;
  }

  &:after{
    content:"";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 23px;
    height: 2px;
    color: red;
  }
}


.article__text{
  margin-bottom: 60px;
  .desc-text;
}

.article__preview{
  width: 762px;
  position: relative;
  flex: 0 0 762px;

  .article--odd & {
    flex: 0 0 490px;
    width: 490px;
  }
}


.article__preview-desc{
  position: absolute;
  right: -30px;
  top: 0px;

   .article--even & {
     @media (max-width: 1400px){
       right: 30px;
       top: 30px;
       .article__preview-desc-content{
         color: #ffffff;
       }
     }
  }

  .article--odd & {
    left: -30px;
    right: auto;
  }
}

.article__preview-desc-content{
  .vertical-text;
}