body{
  background-image: url("../img/bg/bg-lines.png");
  background-repeat: repeat-y;
  background-position: center;
  background-size: initial;
  font-family: sans-serif;
  padding-bottom:150px;
}

.flex-end{
  display: flex;
  justify-content: flex-end;
}

.flex-column-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteiner {
  width: 1224px;
  margin-left: auto;
  margin-right: auto;
  //height: 700px;
  position: relative;
  }

.relative{
  position: relative;
}

.read-more-link, a.read-more-link {
  font-size: 9px;
  font-family: League Spartan, sans-serif;
  color: rgb(51, 51, 51);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  line-height: 1;
  text-decoration: none;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;

  &:after {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
    height: 2px;
    background-color: rgb(93, 168, 239);
    opacity: 0.7;
  }
}

.desc-text{
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: rgba(97, 97, 97, 0.651);
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.35px;
}

.title{
  //position: absolute;
  font-size: 42px;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  color: rgb(51, 51, 51);
  line-height: 1.3;
  letter-spacing: 0.45px;
  margin-bottom: 20px;
  text-align: center
}

.subtitle{
  display: block;
  font-size: 9px;
  font-family: League Spartan, sans-serif;
  color: rgb(93, 168, 239);
  font-weight:700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;
  text-align: center;
}

.title-desc{
  .desc-text;
  margin-right: 35px;
}

.vertical-text{
  color: rgba(11, 12, 17, 0.2);
  font-size: 9px;
  font-family: League Spartan, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;
  transform: rotate(-90deg) translate(-100%, 0);
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: left top;
}

