.camp{
  min-height: 475px;
  position: relative;
  margin-top: 75px;
}

.camp__img{
  width: 50%;
  position:absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.camp__desc{
  width: 50%;
  padding-top: 105px;
  padding-left: 44px;
  }

.camp__label{
  font-size: 9px;
  font-family: League Spartan, sans-serif;
  color: rgba(11, 12, 17, 0.271);
  font-weight: 700;
  text-transform: uppercase;
  line-height:1;
  letter-spacing: 5.58px;
}

.camp__address{
  margin-top: 60px;
  margin-bottom: 60px;
  font-size: 32px;
  font-family: 'Playfair Display', serif;
  color: rgb(51, 51, 51);
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0.32px;
  padding-left: 48px;

}