.club-description{
  padding-top: 110px;
  padding-bottom: 95px;
}

.club-description-wrapper{
  position: relative;
  display: flex;
  flex-direction: column;

}
.club-description__img{

}

.club-description-video{
  position: absolute;
  right: 0;
  top: 43px;
  z-index: 1;
}

.club-description-video__controls{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  background-color: rgb(93, 168, 239);
  box-shadow: -2.121px -2.121px 35px 0px rgba(0, 0, 0, 0.13);
  position: absolute;
  width: 68px;
  height: 68px;

  img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-40%,-50%);
  }
}

.club-description__text{
  margin-top: 60px;
  margin-bottom: 45px;
  margin-left: 115px;
  width: 340px;
   .desc-text;

}

.club-description__link{
  margin-left: 115px;

}