.slide-wrapper{
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 95px;
}

#headerSlider.owl-carousel .owl-stage-outer{
  overflow: visible;

}

.slide-item {
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.slide-item__heading {
  font-size: 62px;
  font-family: 'Playfair Display', serif;;
  color: rgb(11, 12, 17);
  font-weight: 700;
  line-height: 64px;
  margin-bottom: 14px;

  span {
    display: block;
    font-size: 9px;
    font-family: League Spartan, sans-serif;
    color: rgba(93, 168, 239, 0.902);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 5.4px;
    margin-bottom: 20px;
  }
}

.slide-item__text{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;;
    color: rgb(143, 143, 143);
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.35px;
    width: 380px;
  p {

  }
}


.slide-item__desc{
  width: 500px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.slide-item__img{
  width: 1016px;
  height: 572px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: -15.898px 25.441px 65px 0px rgba(11, 12, 17, 0.2);
  }


.slide-item__img--bg-1{
  background-image: url("../img/img/img-header.jpg");
}


.slide-controls {
  position:absolute;
  left: 0;
  bottom: 0;
  width: 81px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9;

  img{
    vertical-align: middle;
  }
}

.slide-controls__left{

}

.slide-controls__right{
}


.slide-controls-number{
  font-size: 10px;
  font-family: League Spartan, sans-serif;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 5px;
}

.slide-controls-number__active{
  color: rgb(93, 168, 239);
}

.slide-controls-number__from{
  color: #ebebeb;
}

.slide-controls-number__total{
  color: rgb(11, 12, 17, 0.2);
}