.header {
  position: relative;
  padding-bottom: 95px;
}


.site-desc{
  position: absolute;
  right: -50px;
  top: 58px;

  @media (max-width: 1400px){
    right: 30px;
    top: 170px;
    .sire-desc__content{
      color: #ffffff;
    }
  }
}

.sire-desc__content{
  .vertical-text;
}

.header-social-wrapper{
  width: 20px;
  position: absolute;
  right: -45px;
  bottom: 0;

  @media (max-width: 1400px){
    right: 30px;
    bottom: 30px;
  }

}