.navigation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  //font-family:League Spartan, sans-serif;
  //font-weight: 700;

  @media (min-width: 1254px) {
    flex-direction: row;
    align-items: center;
    height: 128px;

  }
}

.nav-logo-wrapper{
  width: 100%;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: 1254px){
    margin-right: 190px;
    padding-bottom: 0;
    padding-top: 0;
    width: auto;
  }
}

.navigation{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation__item{
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }

}

.navigation__link{
  color: #0b0c11;
  text-decoration: none;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.58px;
  font-family: "League Spartan, sans-serif;";
}


.header {
  position: relative;
  padding-bottom: 95px;
}


.site-desc{
  position: absolute;
  right: -50px;
  top: 58px;

  @media (max-width: 1400px){
    right: 30px;
    top: 170px;
    .sire-desc__content{
      color: #ffffff;
    }
  }
}

.sire-desc__content{
  .vertical-text;
}

.header-social-wrapper{
  width: 20px;
  position: absolute;
  right: -45px;
  bottom: 0;

  @media (max-width: 1400px){
    right: 30px;
    bottom: 30px;
  }

}