.quote{
  padding-top: 95px;
  padding-bottom: 110px;
}

.quote-wrapper{
  width: 610px;
  margin: 0 auto;
  text-align: center;
  position: relative;

  &:after{
    content: "";
    background-color: rgb(93, 168, 239);
    width: 2px;
    height: 100px;
    position: absolute;
    bottom: -58px;
    left: 50%;
    transform: translate(-50%, 100%);
  }
}


.quote__text{
  font-size: 26px;
  font-family: 'Playfair Display', serif;
  color: rgba(51, 51, 51, 0.902);
  line-height: 38px;
  letter-spacing: 0.26px;
  font-weight: 400;
  margin-bottom: 25px;
  //width: 580px;
}


.quote__author{
  font-size: 9px;
  font-family:'League Spartan', sans-serif;
  color: rgba(51, 51, 51, 0.902);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 5.4px;
  position: center;
}